<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/close_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CLOSE AND PLAY!"
    android:textColor="#FFFFFF"
    android:textSize="20sp"
    android:background="#3C486B"/>
