<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guess_layout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/bg_fade_grey"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/num"
        android:layout_width="42dp"
        android:layout_height="11dp"
        android:layout_marginStart="4dp"
        android:text="#"
        android:textAlignment="center"
        android:textSize="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/PlayerNumberTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/age"
        app:layout_constraintTop_toBottomOf="@+id/PlayerNameTextView"
        app:layout_constraintVertical_bias="0.805" />

    <TextView
        android:id="@+id/age"
        android:layout_width="42dp"
        android:layout_height="11dp"
        android:layout_marginStart="4dp"
        android:text="AGE"
        android:textAlignment="center"
        android:textSize="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/PlayerAgeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ht"
        app:layout_constraintTop_toBottomOf="@+id/PlayerNameTextView"
        app:layout_constraintVertical_bias="0.805" />

    <TextView
        android:id="@+id/ht"
        android:layout_width="42dp"
        android:layout_height="11dp"
        android:layout_marginStart="4dp"
        android:text="HT"
        android:textAlignment="center"
        android:textSize="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/PlayerHeightTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pos"
        app:layout_constraintTop_toBottomOf="@+id/PlayerNameTextView"
        app:layout_constraintVertical_bias="0.805" />

    <TextView
        android:id="@+id/pos"
        android:layout_width="42dp"
        android:layout_height="11dp"
        android:text="POS"
        android:textAlignment="center"
        android:textSize="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/PlayerPositionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toEndOf="@+id/div"
        app:layout_constraintTop_toBottomOf="@+id/PlayerNameTextView"
        app:layout_constraintVertical_bias="0.805" />

    <TextView
        android:id="@+id/div"
        android:layout_width="42dp"
        android:layout_height="11dp"
        android:text="DIV"
        android:textAlignment="center"
        android:textSize="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/PlayerDivTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@+id/conf"
        app:layout_constraintTop_toBottomOf="@+id/PlayerNameTextView"
        app:layout_constraintVertical_bias="0.805" />

    <TextView
        android:id="@+id/conf"
        android:layout_width="42dp"
        android:layout_height="11dp"
        android:text="CONF"
        android:textAlignment="center"
        android:textSize="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/PlayerConfTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/PlayerConfTextView"
        app:layout_constraintTop_toBottomOf="@+id/PlayerNameTextView"
        app:layout_constraintVertical_bias="0.805" />

    <TextView
        android:id="@+id/PlayerNameTextView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/PlayerTeamTextView"
        android:layout_width="42dp"
        android:layout_height="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="#98DFD6"

        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/PlayerNameTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/PlayerPositionTextView"
        android:layout_width="42dp"
        android:layout_height="68dp"
        android:background="#98DFD6"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/PlayerDivTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/PlayerDivTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/TeamImageView"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:background="#98DFD6"
        app:layout_constraintBottom_toTopOf="@+id/PlayerTeamTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/PlayerTeamTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/PlayerConfTextView"
        android:layout_width="42dp"
        android:layout_height="68dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:background="#98DFD6"
        app:layout_constraintBottom_toBottomOf="@+id/PlayerTeamTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/PlayerTeamTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/PlayerDivTextView"
        android:layout_width="42dp"
        android:layout_height="68dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:background="#98DFD6"
        app:layout_constraintBottom_toBottomOf="@+id/PlayerConfTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/PlayerConfTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/PlayerHeightTextView"
        android:layout_width="42dp"
        android:layout_height="68dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/PlayerPositionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:background="#98DFD6"
        app:layout_constraintStart_toEndOf="@+id/PlayerPositionTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/PlayerAgeTextView"
        android:layout_width="42dp"
        android:layout_height="68dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:textAlignment="center"
        android:background="#98DFD6"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/PlayerHeightTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/PlayerHeightTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/PlayerNumberTextView"
        android:layout_width="42dp"
        android:layout_height="68dp"
        android:layout_marginStart="4dp"
        android:background="#98DFD6"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/PlayerAgeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/PlayerAgeTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/team"
        android:layout_width="42dp"
        android:layout_height="11dp"
        android:text="TEAM"
        android:textAlignment="center"
        android:textSize="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/TeamImageView"
        app:layout_constraintEnd_toStartOf="@+id/conf"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TeamImageView"
        app:layout_constraintTop_toBottomOf="@+id/PlayerNameTextView"
        app:layout_constraintVertical_bias="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>
